
logging.level.tourGuide=DEBUG
server.port=8080

# *** When services are on localhost ***
#service.gps.name=localhost
#service.rewards.name=localhost
#service.preferences.name=localhost

# *** When services are on Docker containers ***
service.gps.name=gps
service.rewards.name=rewards
service.preferences.name=preferences

service.gps.port=8081
service.rewards.port=8082
service.preferences.port=8083

server.tomcat.max-threads=500