
logging.level.tourGuide=DEBUG
server.port=8080

service.gps.name=localhost
service.rewards.name=localhost
service.preferences.name=localhost

service.gps.port=8081
service.rewards.port=8082
service.preferences.port=8083

server.tomcat.max-threads=500