
logging.level.tourGuide=DEBUG
server.port=8080

service.gps.name=gps
service.rewards.name=rewards
service.preferences.name=preferences

service.gps.port=8081
service.rewards.port=8082
service.preferences.port=8083

server.tomcat.max-threads=500